.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-angle_down_copia {
    width: 12px;
    height: 8px;
    background-position: -7px -7px;
}

.sprite-check {
    width: 15px;
    height: 12px;
    background-position: -33px -7px;
}

.sprite-chevron_down {
    width: 34px;
    height: 22px;
    background-position: -62px -7px;
}

.sprite-chevron_left {
    width: 11px;
    height: 12px;
    background-position: -110px -7px;
}

.sprite-chevron_right {
    width: 11px;
    height: 12px;
    background-position: -135px -7px;
}

.sprite-logo {
    width: 53px;
    height: 40px;
    background-position: -160px -7px;
}

.sprite-shopping_cart {
    width: 24px;
    height: 20px;
    background-position: -227px -7px;
}

.sprite-twitter {
    width: 29px;
    height: 24px;
    background-position: -265px -7px;
}
